/*
* 
* Copyright (C) 2023 MODX LLC
* 
* This file is part of MODX Revolution and was compiled using Grunt.
* 
* MODX Revolution is free software: you can redistribute it and/or modify it under the terms of the
* GNU General Public License as published by the Free Software Foundation, either version 2 of the
* License, or (at your option) any later version.
* 
* MODX Revolution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* 
* See the GNU General Public License for more details. You should have received a copy of the GNU
* General Public License along with MODX Revolution. If not, see <http://www.gnu.org/licenses/>.
* 
*/
@-ms-viewport {
    width: device-width;
}
/**
 * CSS Reset
 */
html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 100%;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    outline: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
form {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #343434;
}

strong {
    font-weight: 600;
}

body {
    background: #E4E4E4;
}

/**
 * Layout styles
 */
.l-background {
    display: none;
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: calc(100% - 30rem);
    background: #E4E4E4 no-repeat center center;
    background-size: cover;
    opacity: 0.8;
}

.l-main {
    margin: 0.5rem 0 2rem;
}

.l-content {
    position: relative;
    background: #FFF;
    max-width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 0 1.5625rem;
}

.l-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

html[dir=rtl] .l-content {
    margin-right: 0;
    margin-left: auto;
}
html[dir=rtl] .l-background {
    left: 0;
    right: auto;
}

@media screen and (min-width: 25em) {
    .l-content {
        padding: 0 3.125rem;
    }
}
@media screen and (min-width: 48em) {
    .l-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30rem;
    }

    .l-background {
        display: block;
    }
}
/**
 * Basic Typography
 */
h1 {
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
}

h2 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

p {
    margin: 0 0 1rem;
    line-height: 1.4;
}

a {
    color: #4A90E2;
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}
a:focus {
    color: #CF1124;
}

.lead {
    font-size: 1rem;
    margin-bottom: 2rem;
}

input {
    display: inline-block;
    width: 100%;
    background: #FBFBFB;
    border-radius: 3px;
    outline-color: #6CB24A;
    font-size: 1rem;
    padding: 1rem;
    box-shadow: none;
    border: 1px solid #E4E4E4;
}

input[type=checkbox] {
    width: auto;
    margin: 0 0.5rem 0 0;
    position: relative;
    top: 0;
}

input:focus {
    border: 1px solid #4A90E2;
}

label {
    display: block;
    margin: 1.25rem 0;
    cursor: pointer;
    font-weight: 500;
}
label a {
    font-weight: 400;
}

label > input {
    margin-top: 0.25rem;
}

/**
 * Components
 */
.c-logo {
    display: block;
    max-width: 100%;
    width: 12rem;
    margin: 1.5625rem 0 1rem;
}

@media screen and (min-width: 48em) {
    .c-logo {
        margin: 3.125rem 0 1rem;
    }
}
.c-form {
    padding: 0 1rem;
    margin: 0 -1rem;
}

.c-button {
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    background: #6CB24A;
    border: 1px solid #568e3b;
    border-radius: 3px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
}

#modx-login-btn,
#modx-fl-btn {
    border: 1px solid transparent;
}
#modx-login-btn:hover, #modx-login-btn:focus,
#modx-fl-btn:hover,
#modx-fl-btn:focus {
    background: #528738;
    color: #FFF;
    transition: background-color 0.2s ease-out;
}
#modx-login-btn:hover,
#modx-fl-btn:hover {
    box-shadow: none;
}

#modx-login-username,
#modx-login-username-reset {
    margin-top: 10px;
}

#rememberme-checkbox input[type=checkbox] {
    width: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}
#rememberme-checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
}
#rememberme-checkbox label:before, #rememberme-checkbox label:after {
    position: absolute;
    content: "";
    display: inline-block;
}
#rememberme-checkbox label:before {
    width: 18px;
    height: 18px;
    background: #FBFBFB;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    left: -3px;
}
#rememberme-checkbox label:after {
    height: 5px;
    width: 10px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    left: 1px;
    top: 5px;
}
#rememberme-checkbox input[type=checkbox] + label::after {
    content: none;
}
#rememberme-checkbox input[type=checkbox]:checked + label::after {
    content: "";
}
#rememberme-checkbox input[type=checkbox]:focus + label::before {
    border: 1px solid #4A90E2;
}

.c-password-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.c-helplink {
    margin-left: 2rem;
    color: #53595F;
}

.c-help {
    display: none;
    margin: 3rem 0;
    border: 0.125rem solid #6CB24A;
    padding: 0 1rem;
    border-radius: 3px;
}
.c-help.is-visible {
    display: block;
}

.l-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
    background: #FFF;
}

.c-languageselect {
    position: relative;
}

.c-languageselect__select {
    background: transparent;
    border: none;
    border-radius: 0;
    user-select: none;
    appearance: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    text-overflow: ellipsis;
    direction: rtl;
    padding-right: 1.2rem;
    color: #53595F;
}
.c-languageselect__select:hover {
    opacity: 0.8;
}
.c-languageselect__select:focus {
    color: #CF1124;
}
.c-languageselect__select:focus option {
    color: #53595F;
}

.c-languageselect__arrow {
    z-index: 1;
    display: block;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.375rem 0.375rem 0 0.375rem;
    border-color: #53595F transparent transparent transparent;
}

.c-button--ghost {
    color: #4A90E2;
    background: transparent;
    border: none;
}
.c-button--ghost:hover {
    opacity: 0.8;
}
.c-button--ghost:focus {
    color: #CF1124;
}
.c-button--ghost .c-arrow {
    stroke: #4A90E2;
}
:hover > .c-button--ghost {
    left: -0.5rem;
    right: 0;
}

.c-arrow {
    stroke: #343434;
    vertical-align: middle;
    position: relative;
    top: -2px;
    transition: left 0.4s ease-in-out, right 0.4s ease-in-out;
    right: 0;
}
.c-button:hover > .c-arrow {
    right: -0.5rem;
}
.c-arrow.c-arrow--left {
    transform: rotate(180deg);
    left: 0;
}
.c-button:hover > .c-arrow.c-arrow--left {
    left: -0.5rem;
    right: 0;
}

/**
 * States
 */
.can-toggle {
    max-height: 50rem;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.is-hidden {
    max-height: 0;
    visibility: hidden;
    transition: max-height 0.4s ease-in-out, 0s visibility 0.7s;
}

.is-error {
    color: #CF1124;
    border-left: 0.2rem solid #CF1124;
    padding: 1rem 1.2rem;
    border-radius: 3px;
    background-color: #FFEEEE;
}

.is-success {
    color: #528738;
    border-left: 0.2rem solid #6CB24A;
    padding: 1rem 1.2rem;
    border-radius: 3px;
    background-color: #EFFCF6;
}

@media screen and (max-width: 40em) {
    h1 {
        margin: 1rem 0 0.5rem;
        font-size: 1.3rem;
    }

    .l-main {
        margin: 0.5rem 0 0.5rem;
    }

    .c-logo {
        width: 10rem;
    }

    label {
        font-size: 1em;
    }

    .is-error,
.is-success {
        font-size: 1em;
    }
}