@media(max-width: 1023px){
  .header{
    &__nav{
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 7px;
    }
  }
  
  .banners{
    &__images{
      z-index: -1;
      height: 400px
    }
  }
  .our-tools{
    height: 650px;
    &__swiper{
      transform: scale(0.7) translate(-145px, 10px) !important;
      width: 150% !important;
    }
  }
  .advantages{
    &__item{
      transform: scale(0.8);

    }
  }
  .advantages-item{
    &__img-bg{
      transform: translate(-18px, -390px);
    }
  }

}
@media(max-width:767px){
  .container{
    max-width: 320px !important;
  }
  .header{
    position: fixed;
    &__nav{
      display: none;
    }
    &__menu-burger{
      display: flex;
    }
  }
  .banners{
    padding-top: 100px;
    &__images{
      z-index: -1;
      height: 300px
    }
    &__header{
      font-size: 20px !important;
      & span {
        font-size: 22px;
      }
    }
    &__desc{
      font-size: 16px !important;
    }
  }
  .our-tools{
    height: 600px;
    padding: 0;
    &__container{
      flex-direction: column;
    }
    &__content{
      width: 100%;
    }
    &__text-bg{
      width: 313px;
    }
    &__swiper{
      transform: scale(0.6) translate(119px, 10px) !important;
      width: 302% !important;
    }
  }
  .advantages{
    padding: 0 0 50px 0;
    margin-top: 321px;
    &__header{
      font-size: 16px !important;
      & span {
        font-size: 13px;
      }
    }
    &__items{
      flex-direction: column;
      height: auto;

    }
    &__item{
      margin-right: auto;
    }
    &__item:nth-child(2){
      margin-right:0;
      margin-left: auto;
    }
  }
  .features{
    &__header {
      font-size: 28px;
      & span{
        font-size: 32px;
      }
    }
  }
}